<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/main.css" />
    <script src="assets/main.js"></script>
</head>

<body onload="setup()">
    <h1>Eye Test - Peripheral Color Vision</h1>
    <p><i>Note: indended for desktop</i></p>
    <h2>Instructions</h2>
    <p>Bring your face close to the screen centred around the grey marker and look at it with one eye closed. </p>
    <p>Click "Start Over" to begin the test.</p>
    <p> A shape with a random color will appear from a corner and move
        towards the marker. Keep your eye focussed on the grey marker. When the moving circle is close enough for you
        to be certain of the color, click anywhere in the test space. A new circle will appear for another round.</p>
    <p>Open your browser and view the developer JS console to see your stats logged.</p>
    <p>Click the "Start Over" button to start a new session with your average reset.</p>

    <button id="play">Start over</button>
    <div id="bg">
        <svg id="mySVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800"
            height="600"></svg>
    </div>
</body>

</html>
